SHOPIFY_API_KEY=ca29d1163c5dad2a1f6605269b585f70
SHOPIFY_API_SECRET=81dd21d9230d2ffbeefacdd0f74e1153
SHOPIFY_SCOPES=read_products,write_products,read_orders,write_orders,read_draft_orders,write_draft_orders,read_checkouts,write_checkouts
SHOPIFY_REDIRECT_URI=http://localhost:3000/api/auth/callback
